* {
  box-sizing: border-box;
  letter-spacing: 0;
  font-family: Franklin Gothic Medium;
  font-size: 1.2rem;
}

::selection {
  color: #020100;
  background-color: #adff2fcc;
}

hr {
  border: 1px solid #adff2f;
  margin: 0 50px;
}

a {
  text-decoration: none;
}

html, body {
  color: #020100;
  scroll-behavior: smooth;
  background-color: #fff;
  height: 100%;
  margin: 0;
  overflow: hidden;
}

@media (prefers-color-scheme: dark) {
  body {
    color: #fff;
    background: #020100;
  }
}

@media (prefers-color-scheme: light) {
  body {
    color: #020100;
    background: #fff;
  }
}

.dark-theme {
  color: #fff;
  background: #020100;
}

.light-theme {
  color: #020100;
  background: #fff;
}

.container {
  scroll-snap-align: start;
  scroll-snap-type: y mandatory;
  scrollbar-width: none;
  height: 100vh;
  overflow: scroll;
}

.scroll {
  scroll-snap-align: start;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.scrollBtns {
  cursor: pointer;
  user-select: none;
  background-color: #adff2f;
  border: 2px solid #020100;
  border-radius: 3px;
  width: 45px;
  height: 45px;
  position: absolute;
  bottom: 40px;
  right: 40px;
  box-shadow: 1px 1px #242720;
}

.scroll-icon {
  transform: rotate(180deg);
}

.scrollBtns:hover .scroll-icon {
  transition-duration: .2s;
  transform: rotate(540deg);
}

.scrollBtns:hover {
  transition-duration: .2s;
  transform: scale(1.1);
}

.initial span {
  user-select: none;
  color: #020100;
  cursor: pointer;
  z-index: 10;
  text-shadow: 5px 0 #adff2f;
  margin: 0;
  font-family: sans-serif;
  font-size: xxx-large;
  font-weight: 600;
  position: absolute;
  top: 12px;
  left: 37px;
}

.initial2 {
  text-shadow: 5px 0 #adff2f;
  color: #020100;
  user-select: none;
  margin: 0;
  font-family: sans-serif;
  font-size: xxx-large;
  font-weight: 600;
}

.nav-section {
  z-index: 10;
  gap: 10px;
  width: fit-content;
  height: fit-content;
  padding: 2px 5px;
  display: flex;
  position: absolute;
  top: 18px;
  right: 10px;
}

.nav-icon {
  cursor: pointer;
  user-select: none;
  background: #adff2f;
  border: 2px solid #020100;
  border-radius: 3px;
  margin: 5px;
  padding: 3px;
  box-shadow: 1px 1px #242720;
}

.nav-icon:hover {
  transition-duration: .2s;
  box-shadow: 1px 1px 5px #242720;
}

.nav-text {
  color: #000;
}

.line {
  background: #adff2f;
  width: 5px;
  height: 90vh;
  transform: skew(30deg, 20deg);
}

.mouse-btn {
  border: 3px solid #adff2f;
  border-radius: 20px;
  width: 55px;
  height: 50px;
  margin: 40px 50px 30px;
  padding: 5px;
  display: flex;
}

.mouse-scroll {
  background: #adff2f;
  border-radius: 50%;
  width: 7px;
  height: 7px;
  margin: auto;
  animation: 1.25s linear infinite scrolling;
  display: block;
}

@keyframes scrolling {
  0% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(10px);
  }
}

.home-page {
  height: 100vh;
  overflow-x: hidden;
}

.nav-bar {
  justify-content: space-between;
  align-items: center;
  height: 75px;
  padding: .1rem 1rem;
  display: flex;
  box-shadow: 0 1px 4px #adff2f;
}

.profile-container {
  align-items: center;
  margin-left: 20px;
  display: flex;
}

.profile {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.name1 {
  margin-left: 10px;
  font-weight: 600;
}

.name1 span {
  color: #020100;
  background: #adff2f;
  border: 2px solid #020100;
  border-radius: 3px;
  margin-right: 1px;
  padding: 3px;
  box-shadow: 1px 1px #242720;
}

.ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
}

.nav-items {
  cursor: pointer;
  color: #020100;
  user-select: none;
  background: #adff2f;
  border: 2px solid #020100;
  border-radius: 4px;
  align-items: center;
  margin: 0 10px;
  padding: 3px 5px;
  font-weight: 500;
  display: inline-flex;
  box-shadow: 1px 1px #242720;
}

.nav-items:hover {
  transition-duration: .2s;
  scale: 1.05;
  box-shadow: 1px 1px 5px #242720;
}

.nav-items:hover .nav-icons {
  transition-duration: .2s;
  transform: rotate(360deg);
}

.nav-icons {
  height: 22px;
  margin-right: 3px;
}

.toggle-container {
  display: inline;
}

.toggle {
  cursor: pointer;
  background-color: #adff2f;
  border: 2px solid #020100;
  border-radius: 4px;
  place-items: center;
  width: 40px;
  height: 40px;
  line-height: 1;
  display: grid;
  box-shadow: 1px 1px #242720;
}

.toggle:hover {
  transition-duration: .2s;
  transform: scale(1.1);
  box-shadow: 1px 1px 5px #242720;
}

.input {
  display: none;
}

.icon {
  grid-area: 1 / 1 / 1 / 1;
  transition: transform .5s;
}

.toggle svg {
  width: 22px;
  height: 22px;
}

path {
  color: #000;
}

.icon--moon {
  color: #020100;
  transition-delay: .2s;
}

.icon--sun {
  color: #fff;
  transform: scale(0);
}

#switch:checked + .icon--moon {
  transform: rotate(360deg)scale(0);
}

#switch:checked ~ .icon--sun {
  transition-delay: .2s;
  transform: scale(1)rotate(360deg);
}

@media (width <= 563px) {
  .nav-text {
    display: none;
  }

  .profile-container {
    margin-bottom: .5rem;
    margin-left: 0;
  }

  .ul {
    flex-direction: row;
    align-items: start;
    padding: 0;
  }

  .nav-items {
    margin: 5px;
    font-size: 0;
  }

  .name1 {
    font-size: 1rem;
  }

  .toggle {
    width: 38.2px;
    height: 31.2px;
    margin: 5px;
  }
}

.main-page {
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  display: flex;
  position: relative;
}

.info-box {
  flex-direction: column;
  width: fit-content;
  height: fit-content;
  padding-left: 50px;
  display: flex;
  position: absolute;
  top: 95px;
  left: 10%;
}

.name2 {
  margin: 5px 5px 5px 10px;
  font-size: 1.3rem;
}

.name3 {
  color: #020100;
  background: #adff2f;
  padding: 2px;
  font-size: 1.3rem;
}

.name3::selection {
  color: #adff2f;
  background-color: #020100;
}

.role {
  margin: 5px;
  font-size: 5rem;
  line-height: 95px;
}

.resume-contact {
  flex-direction: row;
  justify-content: start;
  gap: 18px;
  margin-top: 35px;
  display: flex;
}

.home-resume {
  cursor: pointer;
  background: #adff2f;
  border: 2px solid #020100;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 1px 1px #242720;
}

.home-resume a {
  color: #020100;
  align-items: center;
  gap: 2px;
  display: flex;
}

.home-resume img {
  user-select: none;
  width: 22px;
  height: 22px;
}

.home-contact {
  color: #020100;
  cursor: pointer;
  background: #adff2f;
  border: 2px solid #020100;
  border-radius: 5px;
  align-items: center;
  gap: 2px;
  padding: 5px;
  display: flex;
  box-shadow: 1px 1px #242720;
}

.home-contact img {
  user-select: none;
  width: 22px;
  height: 22px;
}

.home-contact:hover, .home-resume:hover {
  transition-duration: .2s;
  scale: 1.05;
  box-shadow: 1px 1px 5px #242720;
}

.home-contact:hover img, .home-resume:hover img {
  transition-duration: .2s;
  transform: rotate(360deg);
}

.coder-img {
  user-select: none;
  width: 37vw;
  height: 59vh;
  position: absolute;
  top: 55px;
  right: 130px;
}

.intro1 {
  margin: 5px;
  font-size: 1.15rem;
}

.intro2, .intro3 {
  font-size: 1.15rem;
}

.intro-container {
  justify-content: space-between;
  width: 80%;
  display: flex;
  position: absolute;
  top: 500px;
  left: 13.5%;
}

@media (width <= 563px) {
  .info-box {
    padding: 0;
    top: 55px;
  }

  .role {
    font-size: 4rem;
  }

  .intro1, .intro2, .intro3 {
    font-size: 1rem;
  }

  .coder-img {
    display: none;
  }
}

@media (width <= 1285px) {
  .coder-img {
    display: none;
  }

  .contact-page {
    background: none;
  }
}

@media (width <= 563px) {
  .intro-container {
    display: flex;
    top: 445px;
    left: 40px;
  }
}

.about-page {
  flex-direction: row;
  justify-content: space-evenly;
  height: 100vh;
  display: flex;
}

.about-page section {
  width: 50%;
}

.about1 h1, .about2 h1 {
  margin-bottom: 0;
  font-size: 3rem;
}

.about1 {
  border-bottom: 5px solid #adff2f;
  align-self: start;
  padding: 4%;
}

.about2 {
  border-top: 5px solid #adff2f;
  align-self: end;
  padding: 4%;
}

.skills-container {
  grid-template-columns: auto auto;
  justify-items: center;
  gap: 20px;
  padding: 2% 20px 20px;
  display: grid;
}

.skills-heading1 {
  justify-self: end;
  margin: 0;
  font-size: 2rem;
}

.skills-heading2 {
  justify-self: start;
  margin: 0;
  font-size: 2rem;
}

.skill {
  user-select: none;
  border-radius: 20%;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 88px;
  height: 81px;
  padding: 2px;
  font-size: 1rem;
  font-style: italic;
  display: flex;
}

.odd {
  justify-self: start;
}

.even {
  justify-self: end;
}

.python {
  border: 3px solid #ffb700;
  border-color: #00f #ffb700 #ffb700 #00f;
}

.skills-icon {
  user-select: none;
  width: 40px;
  height: 40px;
}

.odd img {
  animation: 3.6s linear infinite spinOdd;
}

@keyframes spinOdd {
  from {
    transform: rotateY(0);
  }

  to {
    transform: rotateY(360deg);
  }
}

.even img {
  animation: 3.6s linear .9s infinite spinEven;
}

@keyframes spinEven {
  from {
    transform: rotateY(360deg);
  }

  to {
    transform: rotateY(0);
  }
}

@media (width <= 950px) {
  .about1 h1, .about2 h1 {
    font-size: 2rem;
  }

  .skills-container {
    gap: 0 10px;
    height: 95%;
    position: relative;
    top: 50px;
  }
}

@media (width <= 900px) {
  .about1, .about2 {
    display: none;
  }

  .about-page {
    justify-content: center;
  }

  .about-page section {
    width: 75%;
  }
}

@media (width <= 500px) {
  .about-page section {
    width: 90%;
  }
}

.work-page {
  height: 100vh;
}

.projects-title {
  margin: 0%;
  font-size: 2rem;
  position: absolute;
  top: 25px;
  left: 45%;
}

.project-container {
  grid-gap: 40px 50px;
  scrollbar-width: none;
  scrollbar-color: #020100 greenyellow;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  width: 100%;
  height: 90%;
  padding: 15px;
  display: grid;
  position: absolute;
  top: 10%;
  overflow: hidden scroll;
}

@media (width <= 1270px) {
  .project-container {
    grid-template-columns: auto auto auto;
  }
}

@media (width <= 960px) {
  .project-container {
    grid-template-columns: auto auto;
  }
}

@media (width <= 610px) {
  .project-container {
    grid-template-columns: auto;
  }
}

.project-card {
  background: #fffff5;
  border: 2px solid #fff;
  border-radius: 15px;
  width: fit-content;
  height: fit-content;
  padding: 10px 13px;
  display: block;
  box-shadow: 1px 1px 5px #000;
}

.project-card-div1 img {
  user-select: none;
  border-radius: 15px;
  width: 245px;
  height: 150px;
}

.project-card-div1 {
  transition: all .2s ease-in-out;
}

.project-card:hover .project-card-div1 {
  transform: scale(1.122);
}

.project-card-div2 {
  color: #000;
  text-align: center;
  border-bottom: 2px solid #fff;
  padding: 15px 10px;
  box-shadow: inset 0 -2px #020100;
}

.project-tools-div2 {
  color: #020100;
  border-bottom: 2px solid #fff;
  justify-content: space-evenly;
  align-items: center;
  padding: 15px 10px;
  display: flex;
  box-shadow: inset 0 -2px #020100;
}

.project-tools-div2 img {
  cursor: pointer;
  user-select: none;
  width: 25px;
  height: 25px;
}

.project-card-icons {
  user-select: none;
  text-align: center;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 20px;
  padding: 10px 10px 0;
  display: flex;
}

.github-icon, .navigate-icon {
  z-index: 10;
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.project-icons-container {
  user-select: none;
  text-align: center;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 10px 10px 0;
  display: flex;
}

.project-tools-icon {
  z-index: 10;
  width: 20px;
  height: 20px;
}

.contact-page {
  background: url("contact-bg.9d9f1db9.svg") 0 0 / 1500px 700px no-repeat;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  height: 100vh;
  display: flex;
}

@media (width <= 1285px) {
  .contact-page {
    background: none;
  }
}

.contact-title {
  flex-direction: column;
  align-items: center;
  width: 50%;
  display: flex;
}

.contact-title h1 {
  margin: 0;
  font-size: 3rem;
}

.contact-title p {
  margin: 0;
  font-size: 1.2rem;
}

.contact-page label {
  font-size: large;
}

.contact-form {
  backdrop-filter: blur(5px);
  background-color: #0000;
  border-radius: 5px;
  justify-items: center;
  row-gap: 50px;
  padding: 10px;
  display: grid;
}

.contact-input1, .contact-input2, .contact-input3 {
  color: #7d7d7d;
  backdrop-filter: blur(10px);
  background-color: #fff0;
  border: none;
  border-bottom: 2.5px solid gray;
  border-radius: 5px;
  outline: none;
  width: 280px;
  height: 50px;
}

.contact-input3 {
  width: 630px;
}

.contact-inputs input:focus {
  background-color: #fff3;
}

.contact-button {
  color: #020100;
  cursor: pointer;
  background: #adff2f;
  border-radius: 5px;
  justify-self: center;
  align-items: center;
  gap: 5px;
  padding: 7px;
  display: flex;
  box-shadow: 1px 1px #242720;
}

.contact-button img {
  user-select: none;
  width: 20px;
  height: 20px;
}

.contact-button:hover img {
  transition-duration: .2s;
  transform: rotate(360deg);
}

.contact-button:hover {
  transition-duration: .2s;
  transform: scale(1.1);
  box-shadow: 1px 1px 5px #242720;
}

.contact-socials {
  user-select: none;
  display: flex;
}

.socials {
  cursor: pointer;
  background-color: #fff;
  border-radius: 5px;
  width: 34px;
  height: 34px;
  margin: 0 10px;
  padding: 5px;
  box-shadow: 4px 4px 1px #adff2f;
}

.socials:hover {
  border-radius: 5px;
  transition-duration: .2s;
  transform: scale(1.1);
}

@media (width <= 740px) {
  .projects-title {
    left: 22%;
  }

  .contact-page {
    justify-content: normal;
    row-gap: 25px;
  }

  .contact-input1, .contact-input2, .contact-input3 {
    width: 200px;
  }

  .contact-form span {
    row-gap: 50px;
    display: grid;
  }

  .contact-title p {
    display: none;
  }
}
/*# sourceMappingURL=index.61d3354a.css.map */
